# TabScrollAttacher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iammert/tabscrollattacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iammert/tabscrollattacher/: ItemListAdapter.kt  MainActivity.kt  TabLoader.kt
app/src/main/java/com/iammert/tabscrollattacher/data/: Category.kt  DataFetcher.kt  Item.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iammert/tabscrollattacher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tabscrollattacherlib/: build.gradle
tabscrollattacherlib/src/androidTest/java/com/iammert/tabscrollattacherlib/: ExampleInstrumentedTest.kt
tabscrollattacherlib/src/main/: AndroidManifest.xml
tabscrollattacherlib/src/main/java/com/iammert/tabscrollattacherlib/: AttacherState.kt  RecyclerViewExt.kt  ScrollMethod.kt  SimpleTabSelectedListener.kt  TabScrollAttacher.kt
tabscrollattacherlib/src/main/res/values/: strings.xml
tabscrollattacherlib/src/test/java/com/iammert/tabscrollattacherlib/: ExampleUnitTest.kt
