<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/sizeItem"
        android:layout_height="@dimen/sizeItem"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_item" />

</RelativeLayout>